PORT = 3000
GOOGLE_CLIENT_ID = 679812720061-nli3cl5gknkr2qsj7ustmnqom00l3ms5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SERVER_ROOT_URI = http://localhost:3000
SECRET_KEY_JWT = fuck u bitch
NODE_ENV = development